{
    "layer": "top",
    "position": "top",

    "height": 42,
    "spacing": 6,

    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "disk",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    "custom/menu": {
        "format": "",
        "tooltip": "App Launcher",
        "on-click": "~/.config/rofi/launcher.sh"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,

        "format": "{icon}",

        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬"
        }
    },

    "hyprland/window": {
        "format": "󰣆  {}",
        "max-length": 45,
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔  {:%H:%M:%S}",
        "format-alt": "󰃭  {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "interval": 2,
        "format": "󰻠  {usage}%",
        "tooltip-format": "CPU Usage: {usage}%",

        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 2,
        "format": "󰍛  {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "interval": 5,
        "format": "󰔏  {temperatureC}°C",
        "critical-threshold": 80,
        "tooltip-format": "Temperature: {temperatureC}°C"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊  {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total}"
    },

    "network": {
        "format-wifi": "󰤨  {essid}  {signalStrength}%",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤭  Offline",

        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nInterface: {ifname}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Network disconnected"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-muted": "󰝟  Muted",

        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },

        "scroll-step": 5,
        "tooltip-format": "{desc}\nVolume: {volume}%",
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}  {percent}%",

        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],

        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰂄  {capacity}%",

        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],

        "tooltip-format": "Battery: {capacity}%\nStatus: {status}\nTime: {time}"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": "Power Menu",
        "on-click": "~/.config/hypr/scripts/power-menu.sh"
    }
}
