{
    "layer": "top",
    "position": "top",

    "height": 36,
    "spacing": 6,

    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "battery"
    ],

    "custom/menu": {
        "format": "",
        "tooltip": "App Launcher",
        "on-click": "~/.config/rofi/launcher.sh"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",

        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬"
        }
    },

    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤭  Offline",

        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Network disconnected"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-muted": "󰝟  Muted",

        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },

        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",

        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],

        "tooltip-format": "Battery: {capacity}%\nStatus: {status}\nTime: {time}"
    }
}
